{
  "name": "electron-sapper-rollup-template",
  "version": "1.0.0",
  "description": "A template project to get you started with using Sapper and Electron together.",
  "main": "main.cjs",
  "type": "module",
  "author": "e3ndr",
  "license": "MIT",
  "build": {
    "icon": "static/favicon.png",
    "productName": "Electron + Sapper App (Rollup)",
    "files": [
      "build/export/**/*",
      "main.js"
    ]
  },
  "scripts": {
    "sveltekit-dev-start": "svelte-kit dev",
    "electron-dev-start": "wait-on http://localhost:3000 && electron .",
    "dev": "concurrently \"svelte-kit dev\" \"npm run electron-dev-start\"",
    "package": "svelte-kit build && electron-builder"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^1.0.0-next.17",
    "@sveltejs/kit": "^1.0.0-next.179",
    "concurrently": "^6.3.0",
    "electron": "^13.5.1",
    "electron-builder": "^22.8.0",
    "npm-run-all": "^4.1.5",
    "svelte": "^3.34.0",
    "svelte-loader": "^3.1.2",
    "wait-on": "^6.0.0"
  },
  "dependencies": {
    "@fontsource/fira-mono": "^4.5.0",
    "@lukeed/uuid": "^2.0.0",
    "cookie": "^0.4.1",
    "electron-serve": "^1.1.0",
    "svelte-kit": "^1.0.0"
  }
}
